{
	"name": "duon/error",
	"description": "Error handling PSR-15 middleware",
	"type": "library",
	"license": "MIT",
	"homepage": "https://duon.run/error",
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@duon.run"
		}
	],
	"autoload": {
		"psr-4": {
			"Duon\\Error\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Duon\\Error\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": "^8.5",
		"psr/http-message": "^1.1 || ^2.0",
		"psr/http-server-handler": "^1.0",
		"psr/http-server-middleware": "^1.0",
		"psr/http-factory": "^1.0"
	},
	"require-dev": {
		"duon/dev": "^2.5",
		"duon/log": "dev-main",
		"nyholm/psr7": "^1.8",
		"nyholm/psr7-server": "^1.0"
	},
	"scripts": {
		"test": [
			"composer docstest",
			"./vendor/bin/phpunit --testdox --no-coverage --colors=always"
		],
		"types": "./vendor/bin/psalm --no-cache",
		"coverage": [
			"./vendor/bin/phpunit --testdox --coverage-clover=clover.xml --coverage-text --coverage-php=coverage/cover.php --colors=always",
			"./vendor/bin/coverlyzer coverage/cover.php"
		],
		"ci": [
			"composer docstest",
			"composer coverage",
			"composer types"
		],
		"docstest": "./vendor/bin/docs-test-runner ./docs/code"
	}
}
